tasks:
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 19
      - id: 1
        executionTime: 407
      - id: 2
        executionTime: 289
      - id: 3
        executionTime: 1
      - id: 4
        executionTime: 274
      - id: 5
        executionTime: 198
      - id: 6
        executionTime: 33
      - id: 7
        executionTime: 280
      - id: 8
        executionTime: 51
      - id: 9
        executionTime: 27
      - id: 10
        executionTime: 39
      - id: 11
        executionTime: 16
      - id: 12
        executionTime: 147
      - id: 13
        executionTime: 13
      - id: 14
        executionTime: 92
      - id: 15
        executionTime: 944
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 12
      - from: 1
        to: 3
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 15
      - from: 2
        to: 14
      - from: 3
        to: 4
      - from: 3
        to: 6
      - from: 3
        to: 10
      - from: 3
        to: 14
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 5
        to: 14
      - from: 5
        to: 15
      - from: 6
        to: 7
      - from: 6
        to: 12
      - from: 6
        to: 14
      - from: 7
        to: 8
      - from: 7
        to: 10
      - from: 7
        to: 15
      - from: 9
        to: 13
      - from: 10
        to: 11
      - from: 10
        to: 13
      - from: 14
        to: 15
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 775
      - id: 1
        executionTime: 47
      - id: 2
        executionTime: 780
      - id: 3
        executionTime: 712
      - id: 4
        executionTime: 666
      - id: 5
        executionTime: 226
      - id: 6
        executionTime: 33
      - id: 7
        executionTime: 219
      - id: 8
        executionTime: 563
      - id: 9
        executionTime: 621
      - id: 10
        executionTime: 9
      - id: 11
        executionTime: 459
      - id: 12
        executionTime: 225
      - id: 13
        executionTime: 252
      - id: 14
        executionTime: 226
      - id: 15
        executionTime: 27
      - id: 16
        executionTime: 4151
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 3
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 2
        to: 15
      - from: 3
        to: 8
      - from: 3
        to: 14
      - from: 3
        to: 16
      - from: 4
        to: 8
      - from: 4
        to: 12
      - from: 4
        to: 14
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 16
      - from: 7
        to: 9
      - from: 7
        to: 14
      - from: 9
        to: 11
      - from: 9
        to: 13
      - from: 10
        to: 11
      - from: 11
        to: 16
      - from: 13
        to: 15
  - deadline: 1000000
    period: 1000000
    vertices:
      - id: 0
        executionTime: 170
      - id: 1
        executionTime: 87
      - id: 2
        executionTime: 13
      - id: 3
        executionTime: 250
      - id: 4
        executionTime: 38
      - id: 5
        executionTime: 80
      - id: 6
        executionTime: 226
      - id: 7
        executionTime: 249
      - id: 8
        executionTime: 53
      - id: 9
        executionTime: 11
      - id: 10
        executionTime: 35
      - id: 11
        executionTime: 16
      - id: 12
        executionTime: 62
      - id: 13
        executionTime: 128
      - id: 14
        executionTime: 148
      - id: 15
        executionTime: 12
      - id: 16
        executionTime: 14
      - id: 17
        executionTime: 980
    edges:
      - from: 0
        to: 7
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 2
        to: 4
      - from: 2
        to: 5
      - from: 2
        to: 7
      - from: 2
        to: 11
      - from: 2
        to: 12
      - from: 2
        to: 17
      - from: 3
        to: 10
      - from: 3
        to: 14
      - from: 3
        to: 15
      - from: 4
        to: 7
      - from: 4
        to: 13
      - from: 4
        to: 16
      - from: 6
        to: 11
      - from: 6
        to: 16
      - from: 7
        to: 9
      - from: 7
        to: 12
      - from: 7
        to: 16
      - from: 7
        to: 17
      - from: 8
        to: 12
      - from: 8
        to: 13
      - from: 8
        to: 14
      - from: 8
        to: 15
      - from: 8
        to: 17
      - from: 9
        to: 11
coeff_control:
  - 673
  - 8811
  - 571
  - 8803
  - 334
  - 7213
  - 909
  - 6329
  - 582
  - 2807
  - 735
  - 5646
  - 69
  - 1602
  - 80
  - 8694
  - 713
  - 9046
  - 377
  - 6181
  - 852
  - 9324
  - 290
  - 4808
  - 232
  - 8734
  - 457
  - 8757
  - 298
  - 5893
  - 668
  - 5903
  - 132
  - 3999
  - 384
  - 5314
  - 934
  - 21
  - 669
  - 9615
  - 648
  - 9791
  - 850
  - 8528
  - 962
  - 7382
  - 353
  - 9351
  - 846
  - 6751
  - 735
  - 2175
  - 439
  - 1275
  - 59
  - 1462
  - 844
  - 3186
  - 424
  - 3815
  - 42
  - 7022
  - 114
  - 5364
  - 767
  - 7587
  - 75
  - 3815
  - 228
  - 3902
  - 218
  - 2018
  - 866
  - 1857
  - 310
  - 6669
  - 715
  - 2514
  - 503
  - 7249
  - 829
  - 3134
  - 979
  - 86
  - 419
  - 1152
  - 656
  - 7581
  - 989
  - 3347
  - 406
  - 3416
  - 889
  - 2695
  - 922
  - 6136
  - 453
  - 1040
  - 77
  - 9471
  - 178
  - 4963