tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 971
      - id: 1
        executionTime: 486
      - id: 2
        executionTime: 691
      - id: 3
        executionTime: 42
      - id: 4
        executionTime: 665
      - id: 5
        executionTime: 212
      - id: 6
        executionTime: 17
      - id: 7
        executionTime: 872
      - id: 8
        executionTime: 36
      - id: 9
        executionTime: 977
      - id: 10
        executionTime: 2552
    edges:
      - from: 0
        to: 7
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 2
        to: 6
      - from: 3
        to: 8
      - from: 4
        to: 6
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 7
        to: 10
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 151
      - id: 1
        executionTime: 273
      - id: 2
        executionTime: 227
      - id: 3
        executionTime: 182
      - id: 4
        executionTime: 120
      - id: 5
        executionTime: 129
      - id: 6
        executionTime: 603
      - id: 7
        executionTime: 389
      - id: 8
        executionTime: 87
      - id: 9
        executionTime: 260
      - id: 10
        executionTime: 170
      - id: 11
        executionTime: 37
      - id: 12
        executionTime: 7
      - id: 13
        executionTime: 38
      - id: 14
        executionTime: 240
      - id: 15
        executionTime: 33
      - id: 16
        executionTime: 259
      - id: 17
        executionTime: 36
      - id: 18
        executionTime: 1111
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 0
        to: 6
      - from: 0
        to: 7
      - from: 0
        to: 18
      - from: 1
        to: 2
      - from: 1
        to: 4
      - from: 1
        to: 15
      - from: 2
        to: 3
      - from: 2
        to: 6
      - from: 2
        to: 8
      - from: 3
        to: 6
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 3
        to: 13
      - from: 3
        to: 16
      - from: 3
        to: 17
      - from: 4
        to: 9
      - from: 5
        to: 7
      - from: 5
        to: 10
      - from: 5
        to: 11
      - from: 5
        to: 13
      - from: 5
        to: 16
      - from: 5
        to: 17
      - from: 5
        to: 18
      - from: 6
        to: 8
      - from: 6
        to: 13
      - from: 6
        to: 16
      - from: 7
        to: 13
      - from: 7
        to: 18
      - from: 8
        to: 9
      - from: 8
        to: 11
      - from: 8
        to: 18
      - from: 9
        to: 10
      - from: 9
        to: 13
      - from: 9
        to: 15
      - from: 9
        to: 16
      - from: 10
        to: 12
      - from: 10
        to: 13
      - from: 12
        to: 15
      - from: 13
        to: 16
      - from: 13
        to: 17
      - from: 14
        to: 17
      - from: 15
        to: 16
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 41500
      - id: 1
        executionTime: 1087
      - id: 2
        executionTime: 31740
      - id: 3
        executionTime: 11262
      - id: 4
        executionTime: 8427
      - id: 5
        executionTime: 39040
      - id: 6
        executionTime: 19567
      - id: 7
        executionTime: 12895
      - id: 8
        executionTime: 82219
      - id: 9
        executionTime: 31334
      - id: 10
        executionTime: 5610
      - id: 11
        executionTime: 144519
    edges:
      - from: 0
        to: 3
      - from: 0
        to: 4
      - from: 1
        to: 6
      - from: 1
        to: 9
      - from: 1
        to: 10
      - from: 2
        to: 6
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 3
        to: 8
      - from: 4
        to: 5
      - from: 4
        to: 8
      - from: 4
        to: 9
      - from: 6
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 11
      - from: 9
        to: 10
coeff_control:
  - 456
  - 328
  - 574
  - 6460
  - 225
  - 2098
  - 945
  - 5011
  - 791
  - 3766
  - 818
  - 8353
  - 407
  - 635
  - 151
  - 6345
  - 392
  - 9378
  - 193
  - 9977
  - 49
  - 7299
  - 525
  - 510
  - 202
  - 7517
  - 363
  - 8199
  - 409
  - 5598
  - 907
  - 1852
  - 561
  - 1004
  - 500
  - 4529
  - 894
  - 1334
  - 602
  - 152
  - 796
  - 6008
  - 161
  - 4620
  - 601
  - 2784
  - 102
  - 9504
  - 279
  - 9697
  - 734
  - 7562
  - 723
  - 9376
  - 925
  - 9122
  - 249
  - 9962
  - 283
  - 8470
  - 646
  - 4068
  - 241
  - 1486
  - 110
  - 216
  - 992
  - 1336
  - 623
  - 7136
  - 407
  - 9813
  - 172
  - 1573
  - 59
  - 4532
  - 316
  - 5398
  - 202
  - 8100
  - 890
  - 5100
  - 359
  - 5256