tasks:
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 48724
      - id: 1
        executionTime: 54914
      - id: 2
        executionTime: 37769
      - id: 3
        executionTime: 4717
      - id: 4
        executionTime: 690
      - id: 5
        executionTime: 10803
      - id: 6
        executionTime: 39450
      - id: 7
        executionTime: 25775
      - id: 8
        executionTime: 22826
      - id: 9
        executionTime: 13052
      - id: 10
        executionTime: 3025
      - id: 11
        executionTime: 870
      - id: 12
        executionTime: 12182
      - id: 13
        executionTime: 982
      - id: 14
        executionTime: 224213
    edges:
      - from: 0
        to: 11
      - from: 0
        to: 12
      - from: 1
        to: 11
      - from: 1
        to: 12
      - from: 2
        to: 6
      - from: 2
        to: 12
      - from: 3
        to: 5
      - from: 4
        to: 12
      - from: 4
        to: 13
      - from: 5
        to: 7
      - from: 5
        to: 8
      - from: 5
        to: 11
      - from: 6
        to: 7
      - from: 6
        to: 13
      - from: 8
        to: 10
      - from: 9
        to: 13
      - from: 10
        to: 12
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 1336
      - id: 1
        executionTime: 532
      - id: 2
        executionTime: 1796
      - id: 3
        executionTime: 50
      - id: 4
        executionTime: 507
      - id: 5
        executionTime: 9207
      - id: 6
        executionTime: 437
      - id: 7
        executionTime: 5023
      - id: 8
        executionTime: 164
      - id: 9
        executionTime: 77
      - id: 10
        executionTime: 9122
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 8
      - from: 1
        to: 3
      - from: 2
        to: 7
      - from: 2
        to: 8
      - from: 3
        to: 7
      - from: 4
        to: 7
      - from: 4
        to: 8
      - from: 4
        to: 10
      - from: 5
        to: 7
      - from: 6
        to: 8
      - from: 6
        to: 10
  - deadline: 3000000
    period: 3000000
    vertices:
      - id: 0
        executionTime: 274
      - id: 1
        executionTime: 17
      - id: 2
        executionTime: 180
      - id: 3
        executionTime: 43
      - id: 4
        executionTime: 1
      - id: 5
        executionTime: 87
      - id: 6
        executionTime: 132
      - id: 7
        executionTime: 74
      - id: 8
        executionTime: 241
      - id: 9
        executionTime: 38
      - id: 10
        executionTime: 37
      - id: 11
        executionTime: 116
      - id: 12
        executionTime: 541
      - id: 13
        executionTime: 11
      - id: 14
        executionTime: 16
      - id: 15
        executionTime: 73
      - id: 16
        executionTime: 142
      - id: 17
        executionTime: 101
      - id: 18
        executionTime: 454
    edges:
      - from: 0
        to: 8
      - from: 0
        to: 9
      - from: 0
        to: 12
      - from: 0
        to: 14
      - from: 0
        to: 15
      - from: 1
        to: 5
      - from: 1
        to: 8
      - from: 1
        to: 10
      - from: 2
        to: 6
      - from: 3
        to: 7
      - from: 3
        to: 11
      - from: 3
        to: 12
      - from: 3
        to: 15
      - from: 4
        to: 9
      - from: 4
        to: 17
      - from: 6
        to: 8
      - from: 6
        to: 13
      - from: 6
        to: 14
      - from: 6
        to: 17
      - from: 6
        to: 18
      - from: 7
        to: 13
      - from: 7
        to: 14
      - from: 7
        to: 15
      - from: 8
        to: 14
      - from: 8
        to: 16
      - from: 8
        to: 17
      - from: 9
        to: 12
      - from: 9
        to: 17
      - from: 10
        to: 11
      - from: 10
        to: 12
      - from: 11
        to: 13
      - from: 11
        to: 14
      - from: 15
        to: 16
      - from: 16
        to: 17
coeff_control:
  - 449
  - 4261
  - 572
  - 4911
  - 399
  - 6684
  - 541
  - 756
  - 958
  - 5101
  - 425
  - 8086
  - 702
  - 5186
  - 747
  - 3268
  - 374
  - 183
  - 32
  - 8404
  - 699
  - 332
  - 499
  - 2804
  - 521
  - 7165
  - 224
  - 1341
  - 946
  - 444
  - 946
  - 782
  - 654
  - 9832
  - 39
  - 1915
  - 360
  - 9894
  - 463
  - 8857
  - 170
  - 6242
  - 749
  - 6469
  - 483
  - 2557
  - 61
  - 3393
  - 822
  - 2547
  - 807
  - 8286
  - 79
  - 898
  - 919
  - 534
  - 718
  - 3256
  - 750
  - 4507
  - 423
  - 1801
  - 778
  - 9984
  - 371
  - 4146
  - 567
  - 1313
  - 114
  - 6151
  - 485
  - 2200
  - 636
  - 8694
  - 154
  - 5403
  - 448
  - 9986
  - 414
  - 7153
  - 742
  - 2174
  - 947
  - 5410
  - 963
  - 8111
  - 857
  - 2715
  - 728
  - 983