tasks:
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 2600
      - id: 1
        executionTime: 3855
      - id: 2
        executionTime: 1596
      - id: 3
        executionTime: 4789
      - id: 4
        executionTime: 240
      - id: 5
        executionTime: 204
      - id: 6
        executionTime: 1928
      - id: 7
        executionTime: 25701
    edges:
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 0
        to: 5
      - from: 1
        to: 4
      - from: 1
        to: 5
      - from: 1
        to: 6
      - from: 1
        to: 7
      - from: 2
        to: 3
      - from: 2
        to: 7
      - from: 3
        to: 4
      - from: 3
        to: 7
      - from: 5
        to: 7
      - from: 6
        to: 7
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 7836
      - id: 1
        executionTime: 19427
      - id: 2
        executionTime: 404
      - id: 3
        executionTime: 5997
      - id: 4
        executionTime: 2454
      - id: 5
        executionTime: 21089
      - id: 6
        executionTime: 5012
      - id: 7
        executionTime: 163
      - id: 8
        executionTime: 8271
      - id: 9
        executionTime: 2142
      - id: 10
        executionTime: 11145
      - id: 11
        executionTime: 5168
      - id: 12
        executionTime: 1007
      - id: 13
        executionTime: 8020
      - id: 14
        executionTime: 4136
      - id: 15
        executionTime: 67199
    edges:
      - from: 0
        to: 4
      - from: 0
        to: 9
      - from: 0
        to: 11
      - from: 1
        to: 4
      - from: 1
        to: 9
      - from: 1
        to: 11
      - from: 1
        to: 15
      - from: 2
        to: 3
      - from: 2
        to: 4
      - from: 2
        to: 8
      - from: 2
        to: 14
      - from: 3
        to: 4
      - from: 3
        to: 11
      - from: 3
        to: 13
      - from: 4
        to: 6
      - from: 4
        to: 8
      - from: 4
        to: 14
      - from: 5
        to: 7
      - from: 5
        to: 9
      - from: 6
        to: 8
      - from: 6
        to: 9
      - from: 6
        to: 12
      - from: 6
        to: 13
      - from: 6
        to: 15
      - from: 7
        to: 10
      - from: 7
        to: 14
      - from: 8
        to: 14
      - from: 9
        to: 15
      - from: 10
        to: 13
      - from: 10
        to: 15
      - from: 12
        to: 14
      - from: 12
        to: 15
  - deadline: 2000000
    period: 2000000
    vertices:
      - id: 0
        executionTime: 1023
      - id: 1
        executionTime: 2772
      - id: 2
        executionTime: 13
      - id: 3
        executionTime: 681
      - id: 4
        executionTime: 134
      - id: 5
        executionTime: 730
      - id: 6
        executionTime: 380
      - id: 7
        executionTime: 3679
    edges:
      - from: 0
        to: 1
      - from: 0
        to: 2
      - from: 0
        to: 3
      - from: 1
        to: 3
      - from: 1
        to: 4
      - from: 2
        to: 7
      - from: 4
        to: 6
coeff_control:
  - 102
  - 1950
  - 436
  - 9743
  - 408
  - 9177
  - 252
  - 7152
  - 608
  - 7673
  - 10
  - 9761
  - 723
  - 4448
  - 728
  - 9190
  - 287
  - 9329
  - 528
  - 9966
  - 109
  - 3982
  - 880
  - 4820
  - 742
  - 1861
  - 251
  - 4147
  - 706
  - 1644
  - 700
  - 4585
  - 452
  - 6983
  - 530
  - 3234
  - 454
  - 4552
  - 197
  - 5416
  - 1
  - 1770
  - 524
  - 3567
  - 546
  - 5670
  - 148
  - 8842
  - 686
  - 7747
  - 607
  - 6462
  - 494
  - 1394
  - 968
  - 4527
  - 519
  - 2611
  - 196
  - 8944
  - 196
  - 4799
  - 469
  - 7847